spring.datasource.url= jdbc:mysql://localhost:3306/bookstoretable?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= Mysql@2203
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
